# digitalhouse

Backend/: exceptionlog.txt  log4j.properties  pom.xml
Front End I/: .gitignore  index.html
Front End I/06-10/: index.html
Front End I/06-14/: index.html
Front End I/06-17/: index.html
Front End I/06-24/: index.html
Front End I/06-28/: index.html
Front End I/Checkpoint1/: index.html
Front End I/Checkpoint2/: index.html
Front End I/Checkpoint3/: fogo-no-parquinho.html  index.html  main.html  perfil.html
Front End I/css/: root.css
Front End II/: package.json
Front End II/08-10/: mesa-trabalho.js
Front End II/08-11/: acesso-negado.html  acesso-permitido.html  index.html  mesa-trabalho.html
Infraestrutura/: aula0411.yaml
POO/: pom.xml
POO/src/main/java/: module-info.java
POO/src/main/java/aula0809/: Cachorro.java  Gato.java  Main.java  Mascote.java  Peixe.java
POO/src/main/java/aula0811/: Dividir.java  Iniciais.java  MesaTrabalho.java
POO/src/main/java/aula0812/: PrimeNumbers.java  Veterinaria.java
POO/src/main/java/aula0812/jokenpo/: Jokenpo.java  JokenpoController.java  JokenpoRoot.java  Options.java  ScorePane.java
POO/src/main/java/aula0818/: Jogo.java  UsuarioJogo.java
POO/src/main/java/aula0819/: Cachorro.java  Main.java
POO/src/main/java/aula0823/: Cliente.java  Endereco.java  Items.java  Pedido.java
POO/src/main/java/aula0826/: Emitente.java  Endereco.java  FretePorConta.java  ImpostoProduto.java  NotaFiscal.java  ProdutoServico.java  Transportadora.java
POO/src/main/java/aula0910/: Capitao.java  Embarcacao.java  Veleiro.java
POO/src/main/java/aula0923/: Carrinho.java  CarrinhoCarregando.java  CarrinhoFechado.java  CarrinhoPagando.java  CarrinhoVazio.java  EstadoCarrinho.java  Main.java  Produto.java
POO/src/main/java/aula0927/: Circulo.java  FiguraComplexa.java  Forma.java  Main.java  Retangulo.java  Triangulo.java
POO/src/main/java/checkpoint1/: Aluno.java  Curso.java  Endereco.java  Formacao.java  Genero.java  Pessoa.java  Professor.java  Turma.java  Turno.java
POO/src/main/java/randomstudies/: Main.java  Pessoa.java
(+379 files in other folders)
