spring.jpa.open-in-view=false
spring.profiles.active=test
spring.jpa.defer-datasource-initialization=true
spring.devtools.restart.quiet-period=900
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017 
spring.data.mongodb.database=exercicio33
